{"dependencies":{},"fastboot":{"appName":"dummy","config":{"dummy":{"APP":{"autoboot":false},"EmberENV":{"EXTEND_PROTOTYPES":{"Date":false},"FEATURES":{},"_JQUERY_INTEGRATION":true},"environment":"production","exportApplicationGlobal":false,"locationType":"hash","modulePrefix":"dummy","rootURL":"/ember-cli-bootstrap-4/"}},"manifest":{"appFiles":["assets/dummy-62c15556f11692d75582e5bdf1bd8132.js","assets/dummy-fastboot-d40b11307eeb223c46991c5dbcfcc36d.js"],"htmlFile":"index.html","vendorFiles":["assets/vendor-85c512ff832cf9ac2121f473f71d45ff.js"]},"moduleWhitelist":[],"schemaVersion":3}}