{
  "name": "ember-cli-bootstrap-4",
  "version": "0.3.0",
  "description": "An ember-cli addon for using Bootstrap 4 in Ember applications.",
  "keywords": [
    "bootstrap",
    "bootstrap-4",
    "ember-addon"
  ],
  "license": "MIT",
  "author": {
    "name": "Stanislav Romanov",
    "email": "kaermorchen@gmail.com",
    "url": "https://stanislavromanov.ru"
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kaermorchen/ember-cli-bootstrap-4.git"
  },
  "homepage": "https://github.com/kaermorchen/ember-cli-bootstrap-4",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each",
    "deploy": "ember github-pages:commit --message \"Deploy gh-pages from commit $(git rev-parse HEAD)\"; git push; git checkout -"
  },
  "dependencies": {
    "ember-cli-babel": "^6.3.0",
    "ember-cli-node-assets": "^0.2.2",
    "ember-cli-sass": "^7.0.0",
    "broccoli-funnel": "^1.2.0",
    "broccoli-merge-trees": "^2.0.0",
    "bootstrap": "^4.0.0-beta",
    "popper.js": "1.12.3"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "2.14.2",
    "ember-cli-dependency-checker": "^2.0.1",
    "ember-cli-eslint": "^4.2.0",
    "ember-cli-github-pages": "^0.1.2",
    "ember-cli-htmlbars": "^2.0.3",
    "ember-cli-htmlbars-inline-precompile": "^1.0.2",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-native-dom-helpers": "^0.5.4",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.14.1",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "defaultBlueprint": "ember-cli-bootstrap-4",
    "demoURL": "https://kaermorchen.github.io/ember-cli-bootstrap-4/"
  }
}
